
#app {
    .title {
        height:106px;
        background:rgba(19,19,19,1);
        .banner {
            // position: relative;
            .logoBox {
                float: left;
                display: block;
                padding-top: 28px;
                .logo {
                    display: block;
                    float: left;
                    width: 57px;
                }
                .boyou {
                    float: left;
                    margin-left: 11px;
                    font-family:MicrosoftYaHei-Bold;
                    font-weight:bold;
                    color:rgba(255,255,255,1);
                    line-height: 16px;
                    .cn {
                        margin-top: 7px;
                        font-size:17px;
                    }
                    .en {
                        margin-top: 9px;
                        font-size: 14px;
                    }
                }
            }
            .boyou_info {
                float: left;
                margin-left: 18px;
                padding-left: 16px;
                margin-top: 41px;
                height: 27px;
                line-height: 27px;
                border-left: 1px solid rgba(255,255,255,1);
                font-size:18px;
                font-family:MicrosoftYaHei;
                font-weight:400;
                color:rgba(255,255,255,1);
            }
            .btn {
                float: right;
                display: block;
                margin-top: 30px;
                width:183px;
                height:45px;
                border:1px solid rgba(255,255,255,1);
                border-radius:23px;
                text-align: center;
                line-height: 45px;
                img {
                    // width: 30px;
                    height: 30px;
                    vertical-align: text-bottom;
                }
                span {
                    margin-left: 12px;
                    font-size:18px;
                    font-family:MicrosoftYaHei;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                }
            }
            .ios_btn {
                margin-right: 41px;
            }
            .android_btn {
                margin-right: 44px;
            }

        }
    }
    .adb {
        display: block;
        height:80px;
        background: url(../images/guanggao1.png) center no-repeat;
        // background-size: cover;
        background-size: auto 100%;
        background-color: rgb(35,39,42);
    }
    .team_info {
        height:566px;
        background:rgba(225,225,225,1);
        background: url(../images/bg1.jpg) center  no-repeat;
        // background-size: cover;
        background-size: auto 100%;
        overflow: hidden;
        .banner {
            > div{
                float: left;
            } 
            .team_logo {
                width: 370px;
                height: 566px;
                // background-color: #f00;
                position: relative;
                img {
                    position: absolute;
                    width: 244px;
                    left: 67px;
                    top: 162px;
                }
            }
            .team_detail {
                width: 908px;
                height: 566px;
                // background-color: #00f;
                font-size:16px;
                font-family:MicrosoftYaHei;
                font-weight:400;
                color:rgba(225,225,225,1);
                .detail_title {
                    margin-top: 111px;
                    font-size:28px;
                    font-family:MicrosoftYaHei-Bold;
                    font-weight:bold;
                    color:rgba(255,89,89,1);
                }
                .name {
                    margin-top: 24px;
                    font-size:24px;
                    font-family:MicrosoftYaHei;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                }
                .gang {
                    width:120px;
                    height:3px;
                    background:rgba(255,255,255,1);
                    margin-top: 6px;
                }
                .info1,.info2 {
                    :first-child {
                        display: inline-block;
                        width: 156px;
                    }
                }
                .info1 {
                    margin-top: 10px;
                }
                .info2 {
                    margin-top: 13px;
                }
                .content {
                    max-width: 870px;
                    margin-top: 47px;
                    font-size: 17px;
                    text-shadow:3px 5px 0px rgba(18,18,18,1);
                    font-family:"Adobe Heiti Std R";
                    line-height: 23px;
                }
            }
        }
    }
    .team_info_for_betfriend {
        height: 650px;
        background: url(../images/bg2.jpg) center no-repeat;
        // background-size: cover;
        background-size: auto 100%;
        .banner {
            position: relative;
            > *{
                position: absolute;
            }
            .title1,.title2 {
                font-size:28px;
                font-family:"MicrosoftYaHei-Bold";
                font-weight:bold;
                color:rgba(255,89,89,1);
            }
            .title1 {
                left: 80px;
                top: 72px;
            }
            .title2 {
                left: 80px;
                top: 111px;
            }
            .title3 {
                left: 86px;
                top: 182px;
                font-size:30px;
                color:rgba(0,0,0,1);
            }
            .title4 {
                left: 86px;
                top: 223px;
                font-size:18px;
                color:rgba(0,0,0,1);
            }
            .ranking {
                left: 85px;
                top: 267px;
                width:328px;
                height:65px;
                line-height: 65px;
                background:rgba(22,24,25,1);
                box-sizing: border-box;
                padding-left: 21px;
                font-size:20px;
                color:rgba(255,255,255,1);
                span {
                    margin-left: 33px;
                    color:rgba(255,255,255,1);
                    font-size:30px;
                    vertical-align: middle;
                }
            }
            .integral {
                left: 85px;
                top: 361px;
                width:526px;
                height:65px;
                background:rgba(167,170,175,1);
                line-height: 65px;
                box-sizing: border-box;
                padding-left: 21px;
                font-size:20px;
                color:rgba(0,0,0,1);
                span {
                    margin-left: 28px;
                    color:rgba(0,0,0,1);
                    font-size:30px;
                    vertical-align: middle;
                }
            }
            .win {
                left: 85px;
                top: 459px;
                width:429px;
                height:65px;
                background:rgba(136,140,143,1);
                line-height: 65px;
                box-sizing: border-box;
                padding-left: 21px;
                font-size:20px;
                color:rgba(0,0,0,1);
                span {
                    margin-left: 28px;
                    color:rgba(0,0,0,1);
                    font-size:30px;
                    vertical-align: middle;
                }
            }
            .team_name {
                // left: 707px;
                // top: 247px;
                font-size:31px;
                font-family:"MicrosoftYaHei-Bold";
                font-weight:bold;
                color:rgba(22,24,25,1);
                transform:rotate(90deg);
                -ms-transform:rotate(90deg); 	/* IE 9 */
                -moz-transform:rotate(90deg); 	/* Firefox */
                -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
                -o-transform:rotate(90deg); 	/* Opera */
            }
            .name_ig {
                left: 600px;
                top: 350px;
            }
            .name_rng {
                left: 565px;
                top: 350px;
            }
            .name_we {
                left: 646px;
                top: 350px;
            }
            .name_fpx {
                left: 590px;
                top: 350px;
            }
            .name_top {
                left: 632px;
                top: 350px;
            }
            .name_edg {
                left: 601px;
                top: 350px;
            }
            
            .kuang {
                left: 502px;
                top: 97px;
                width: 198px;
            }
            .player {
                left: 391px;
                top: 177px;
                width: 260px;
            }
            .edg1 {
                left: 380px;
                width: 320px;
            }
            .rng1 {
                width: 300px;
            }
            .top1 {
                left: 360px;
                width: 350px;
            }
            .we1 {
                width: 310px;
            }
            .fpx1 {
                width: 280px;
            }
            .boyouImg1 {
                left: 933px;
                top: 64px;
                width: 240px;
            }
            .boyouImg2 {
                left: 771px;
                top: 350px;
                width: 352px;
            }
        }
    }
    .team_data_for_betfriend {
        height:648px;
        background:rgba(209,210,210,1);
        background: url(../images/bg3.png) center no-repeat;
        // background-size: cover;
        background-size: auto 100%;
        .banner {
            position: relative;
            > *{
                position: absolute;
            }
            .boyouImg1 {
                left: 113px;
                top: 60px;
                width: 240px;
            }
            .boyouImg2 {
                left: 70px;
                top: 359px;
                width: 325px;
            }
            .title1 {
                left: 311px;
                top: 84px;
                width: 336px;
                height: 47px;
                line-height: 47px;
                box-sizing: border-box;
                padding-left: 55px;
                background: url(../images/xingzhuaung1.png) no-repeat;
                background-size: 100%;
                font-size:24px;
                font-family:"MicrosoftYaHei-Bold";
                font-weight:bold;
                color:rgba(255,89,89,1);
            }
            .title2 {
                left: 330px;
                top: 155px;
                width: 336px;
                height: 47px;
                line-height: 47px;
                box-sizing: border-box;
                padding-left: 38px;
                background: url(../images/xingzhuang2.png) no-repeat;
                background-size: 100%;
                font-size:24px;
                color:rgba(35,39,42,1);
            }
            .title3 {
                left: 330px;
                top: 227px;
                width: 360px;
                height: 47px;
                line-height: 47px;
                box-sizing: border-box;
                padding-left: 38px;
                background: url(../images/xingzhuang3.png) no-repeat;
                background-size: 100%;
                font-size:24px;
                color:rgba(0,0,0,1);
            }
            .player {
                left: 737px;
                top: 75px;
                width: 223px;
            }
            .edg2 {
                top: 111px;
            }
            .team_info_img {
                left: 626px;
                top: 320px;
                width: 491px;
            }
            .win_rate {
                left: 699px;
                top: 354px;
                width: 119px;
            }
            .win_text {
                left: 699px;
                top: 402px;
                width: 119px;
                text-align: center;
                font-size:22px;
                color:rgba(255,255,255,1);
            }
            .win_title {
                left: 736px;
                top: 485px;
                font-size:16px;
                color:rgba(255,255,255,1);
            }
            .steady_rate {
                left: 910px;
                top: 354px;
                width: 119px;
            }
            .steady_text {
                left: 910px;
                top: 402px;
                width: 119px;
                text-align: center;
                font-size:22px;
                color:rgba(255,255,255,1);
            }
            .steady_title {
                left: 944px;
                top: 485px;
                font-size:16px;
                color:rgba(255,255,255,1);
            }
            .versions {
                left: 686px;
                top: 553px;
                font-size:22px;
                color:rgba(255,255,255,1);
            }
            .state_text {
                left: 895px;
                top: 553px;
                font-size:22px;
                color:rgba(255,255,255,1);
            }
            .state {
                left: 989px;
                top: 545px;
                font-size:32px;
                color:rgba(255,255,255,1);
            }
        }
    }
    .explain {
        height: 674px;
        background:rgba(224,225,225,1);
        .banner {
            position: relative;
            > *{
                position: absolute;
            }
            .explain_title {
                left: 62px;
                top: 79px;
                width: 552px;
                height: 48px;
                background: url(../images/dianjingAI.png) no-repeat;
                line-height: 48px;
                box-sizing: border-box;
                padding-left: 16px;
                background-size: 100%;
                font-size:28px;
                font-family:"MicrosoftYaHei-Bold";
                font-weight:bold;
                color:rgba(255,89,89,1);
            }
            ul {
                // left: 65px;
                left: 98px;
                top: 161px;
                li {
                    max-width: 557px;
                    margin-bottom: 33px;
                    font-size:22px;
                    color:rgba(35,39,42,1);
                    line-height: 29px;
                    position: relative;
                }
                li::after {
                    content: "";
                    position: absolute;
                    left: -33px;
                    top: 5px;
                    width: 12px;
                    height: 16px;
                    background-color: #f00;
                    background: url(../images/dian.png) no-repeat;
                    background-size: cover;
                }
            }
            .adimg {
                left: 700px;
                top: 191px;
                width: 530px;
                img {
                    width: 100%;
                }
            }
        }
    }
    .download {
        height:394px;
        background:rgba(35,39,42,1);
        .banner {
            position: relative;
            > *{
                position: absolute;
            }
            p {
                top: 56px;
                width: 100%;
                text-align: center;
                font-size:24px;
                font-family:"MicrosoftYaHei";
                color:rgba(225,225,225,1);
            }
            .android_img {
                left: 372px;
                top: 132px;
                width: 141px;
            }
            .ios_img {
                left: 737px;
                top: 132px;
                width: 141px;
            }
            .click {
                top: 297px;
                width:192px;
                height:43px;
                border-radius:4px;
                text-align: center;
                line-height: 43px;
                font-size:24px;
                color:rgba(255,255,255,1);
            }
            .android_click {
                left: 347px;
                background:rgba(58,171,77,1);
            }
            .ios_click {
                left: 715px;
                background:rgba(5,164,232,1);
            }
        }
    }
    .elevator {
        width: 59px;
        // height: 130px;
        // background-color: #f00;
        position: fixed;
        right: 20px;
        bottom: 20%;
        .look_data {
            display: block;
            height: 59px;
            margin-bottom: 5px;
            background:rgba(251,251,251,1);
            border:1px solid rgba(176, 176, 176, 1);
            border-radius:4px;
            font-size:16px;
            font-family:"MicrosoftYaHei";
            font-weight:400;
            color:rgba(147,147,147,1);
            text-align: center;
            padding-top: 12px;
            box-sizing: border-box;
            line-height: 18px;
        }
        .active {
            background:rgba(255,89,89,1);
            color:rgba(255,255,255,1);
        }
    }
    .float_download {
        width:152px;
        height:195px;
        background:rgba(57,64,70,1);
        position: fixed;
        left: 30px;
        bottom: 20%;
        text-align: center;
        font-size:18px;
        font-family:MicrosoftYaHei;
        font-weight:400;
        line-height: 18px;
        img {
            width: 141px;
            margin-top: 7px;
        }
        a {
            display: block;
            margin-top: 14px;
            color:rgba(255,255,255,1);
        }
    }
}